(
    dst: (
        transforms: [
            ((9), Constant([
                Float3((0, 0, 1)),
            ])),
            ((16), Constant([
                Float(0),
            ])),
            ((5), Function("slice_3d_to_2d")),
            ((14), Constant([
                Float(37.4),
            ])),
            ((2), Function("open_fits")),
            ((7), Constant([
                Float3((40, 0, 0)),
            ])),
            ((10), Constant([
                Integer(70),
            ])),
            ((19), Function("slice_3d_to_2d")),
            ((17), Constant([
                Float(1000),
            ])),
            ((15), Function("make_float3")),
            ((18), Function("make_plane3d")),
            ((11), Constant([
                Integer(70),
            ])),
            ((6), Function("make_plane3d")),
            ((3), Function("fits_to_3d_image")),
            ((1), Function("open_fits")),
            ((22), Constant([
                Float3((20, 0, 0)),
            ])),
            ((13), Constant([
                Roi(All),
            ])),
            ((8), Constant([
                Float3((0, 1, 0)),
            ])),
            ((21), Constant([
                Integer(73),
            ])),
            ((12), Function("extract_wave")),
            ((20), Constant([
                Integer(112),
            ])),
            ((4), Constant([
                Str("/home/malik/workspace/lab/aflak/data/manga-7443-12703-LINCUBE.fits"),
            ])),
        ],
        edges: [
            ((
                t_idx: (21),
                output_i: (0),
            ), (
                t_idx: (18),
                input_i: (4),
            )),
            ((
                t_idx: (8),
                output_i: (0),
            ), (
                t_idx: (6),
                input_i: (1),
            )),
            ((
                t_idx: (13),
                output_i: (0),
            ), (
                t_idx: (12),
                input_i: (1),
            )),
            ((
                t_idx: (4),
                output_i: (0),
            ), (
                t_idx: (1),
                input_i: (0),
            )),
            ((
                t_idx: (3),
                output_i: (0),
            ), (
                t_idx: (5),
                input_i: (0),
            )),
            ((
                t_idx: (3),
                output_i: (0),
            ), (
                t_idx: (12),
                input_i: (0),
            )),
            ((
                t_idx: (3),
                output_i: (0),
            ), (
                t_idx: (19),
                input_i: (0),
            )),
            ((
                t_idx: (6),
                output_i: (0),
            ), (
                t_idx: (5),
                input_i: (1),
            )),
            ((
                t_idx: (1),
                output_i: (0),
            ), (
                t_idx: (3),
                input_i: (0),
            )),
            ((
                t_idx: (22),
                output_i: (0),
            ), (
                t_idx: (18),
                input_i: (1),
            )),
            ((
                t_idx: (18),
                output_i: (0),
            ), (
                t_idx: (19),
                input_i: (1),
            )),
            ((
                t_idx: (16),
                output_i: (0),
            ), (
                t_idx: (15),
                input_i: (2),
            )),
            ((
                t_idx: (11),
                output_i: (0),
            ), (
                t_idx: (6),
                input_i: (4),
            )),
            ((
                t_idx: (17),
                output_i: (0),
            ), (
                t_idx: (15),
                input_i: (0),
            )),
            ((
                t_idx: (7),
                output_i: (0),
            ), (
                t_idx: (6),
                input_i: (0),
            )),
            ((
                t_idx: (20),
                output_i: (0),
            ), (
                t_idx: (18),
                input_i: (3),
            )),
            ((
                t_idx: (9),
                output_i: (0),
            ), (
                t_idx: (6),
                input_i: (2),
            )),
            ((
                t_idx: (9),
                output_i: (0),
            ), (
                t_idx: (18),
                input_i: (2),
            )),
            ((
                t_idx: (14),
                output_i: (0),
            ), (
                t_idx: (15),
                input_i: (1),
            )),
            ((
                t_idx: (15),
                output_i: (0),
            ), (
                t_idx: (18),
                input_i: (0),
            )),
            ((
                t_idx: (10),
                output_i: (0),
            ), (
                t_idx: (6),
                input_i: (3),
            )),
        ],
        outputs: [
            ((3), Some((
                t_idx: (19),
                output_i: (0),
            ))),
            ((2), Some((
                t_idx: (12),
                output_i: (0),
            ))),
            ((1), Some((
                t_idx: (5),
                output_i: (0),
            ))),
        ],
    ),
    node_states: [
        (Transform((1)), (
            selected: false,
            pos: (-209, -373),
            size: (62, 116.5),
        )),
        (Transform((2)), (
            selected: false,
            pos: (399, -311),
            size: (62, 116.5),
        )),
        (Transform((3)), (
            selected: false,
            pos: (-53, -280),
            size: (111, 116.5),
        )),
        (Transform((4)), (
            selected: false,
            pos: (-511, -264),
            size: (207, 55.5),
        )),
        (Transform((5)), (
            selected: false,
            pos: (127, -117),
            size: (97, 116.5),
        )),
        (Transform((6)), (
            selected: false,
            pos: (-78, -101),
            size: (83, 116.5),
        )),
        (Transform((7)), (
            selected: false,
            pos: (-460, -85),
            size: (221, 55.5),
        )),
        (Transform((8)), (
            selected: false,
            pos: (-474, -23),
            size: (221, 55.5),
        )),
        (Transform((9)), (
            selected: false,
            pos: (-509, 33),
            size: (221, 55.5),
        )),
        (Transform((10)), (
            selected: false,
            pos: (-381, 105),
            size: (186, 55.5),
        )),
        (Transform((11)), (
            selected: false,
            pos: (-402, 196),
            size: (186, 55.5),
        )),
        (Transform((12)), (
            selected: false,
            pos: (169, -388),
            size: (83, 116.5),
        )),
        (Transform((13)), (
            selected: false,
            pos: (116, -265),
            size: (34, 36.5),
        )),
        (Transform((14)), (
            selected: false,
            pos: (-641, 369),
            size: (200, 55.5),
        )),
        (Transform((15)), (
            selected: false,
            pos: (-290, 341),
            size: (76, 116.5),
        )),
        (Transform((16)), (
            selected: false,
            pos: (-639, 460),
            size: (200, 55.5),
        )),
        (Transform((17)), (
            selected: false,
            pos: (-639, 261),
            size: (200, 55.5),
        )),
        (Transform((18)), (
            selected: false,
            pos: (-10, 285),
            size: (83, 116.5),
        )),
        (Transform((19)), (
            selected: false,
            pos: (198, 203),
            size: (97, 116.5),
        )),
        (Transform((20)), (
            selected: false,
            pos: (-302, 485),
            size: (186, 55.5),
        )),
        (Transform((21)), (
            selected: false,
            pos: (-324, 584),
            size: (186, 55.5),
        )),
        (Transform((22)), (
            selected: true,
            pos: (-642, 543),
            size: (221, 55.5),
        )),
        (Output((1)), (
            selected: false,
            pos: (393, -103),
            size: (125, 116.5),
        )),
        (Output((2)), (
            selected: false,
            pos: (315, -480),
            size: (125, 116.5),
        )),
        (Output((3)), (
            selected: false,
            pos: (438, 184),
            size: (125, 116.5),
        )),
    ],
)